table[width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; background:#FCFCFC;"]
  tr
    td[height="35" align="center" style="background:#f5f5f5; border-bottom:solid 2px #feca42;"]
      a[href="#" style="font-weight:bold; color:#333; text-decoration:none;"]
        | Adjust your prefrences
      |   |   
      =link_to 'View this email in browser', morsel.url,style:"font-weight:bold; color:#333; text-decoration:none;"
  tr
    td[align="center"]
      |  <div style="background-image: url('
      =morsel.cached_primary_item_photos.present? ? morsel.cached_primary_item_photos.symbolize_keys[:_640x640] : 'https://www.eatmorsel.com/assets/images/utility/placeholders/morsel-placeholder_640x640.jpg'
      | '); height: 130px;">
  tr
    td[height="50" align="center" style="background:#f5f5f5; border-bottom:solid 2px #333; font-size:20px; font-weight:bold; font-family:Tahoma, Geneva, sans-serif;"]
      div[style="display: inline-block; vertical-align: middle;padding-bottom:10px;padding-top:10px;"]
        span
          =link_to (image_tag morsel.user.user_photo_logo,style:"border-radius: 50%;"),"#{ENV['MORSEL_WEB_URL']}/#{morsel.user.try(&:username)}"
        div[style="color:#ee8872"]
          = link_to morsel.user.full_name,"#{ENV['MORSEL_WEB_URL']}/#{morsel.user.try(&:username)}",style:"color:#ee8872;text-decoration:none"
  tr
    td
      =link_to (image_tag (morsel.cached_primary_item_photos.present? ? morsel.cached_primary_item_photos.symbolize_keys[:_640x640] : 'https://www.eatmorsel.com/assets/images/utility/placeholders/morsel-placeholder_640x640.jpg'),width:"640",height:"640",alt:'primary-image'),morsel.url
  tr
    td
      |  
  tr
    td[align="right" style="padding-right:15px;"]
      |  <a href="
      =morsel.url
      | "> 
      img[src="http://w.sharethis.com/images/facebook_32.png" width="32" height="32" alt="facebook"]
      |  <a href="
      =morsel.url
      | ">
      img[src="http://w.sharethis.com/images/twitter_32.png" width="32" height="32" alt="twitter"]
      |  <a href="
      =morsel.url
      | ">
      img[src="http://w.sharethis.com/images/linkedin_32.png" width="32" height="32" alt="linked-in"]
      |  <a href="
      =morsel.url
      | ">
      img[src="http://w.sharethis.com/images/pinterest_32.png" width="32" height="32" alt="pintrest"]
  tr
    td[align="center"]
      |  
  tr
    td[align="center"]
      |  
  tr
    td[align="center"]
      span[style="text-align:center"]
        a[href="#unsubscribe-url" style="font-weight:bold; color:#ff2e6c; text-decoration:none;"]
          | Unsubscribe
        |   |   Unsubscribe from this kind of morsels.
  tr
    td[align="center"]
      |  
