p style=("font-size: 24px;font-weight:bold; color:#ee8872; text-decoration:none;text-align:center;")  <%= morsel.capitalize_name(morsel.title) %
table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; background:#FCFCFC;" width="600"
  /!
    | <tr
    | <td height='35' align='center' ><a href='#' style='font-weight:bold; color:#333; text-decoration:none;'>Adjust your prefrences</a> &amp;nbsp;| &amp;nbsp;

    | <%#=link_to 'View this email in browser', morsel.host_info[:host_morsel_url],style:"font-weight:bold; color:#333; text-decoration:none;"%
    | </td
    | </tr
  tr
    td align="center"
      img alt="logo" src=("<%=morsel.host_info[:host_logo] %>") style=("max-height:75px ") /
  tr
    td align="center" height="10" style=("font-size:20px; font-weight:bold; font-family:Tahoma), Geneva, sans-serif;"
  tr
    td
      | <%=link_to (image_tag (morsel.primary_item_photos.present? ? morsel.primary_item_photos.symbolize_keys[:_640x640] : 'https://www.eatmorsel.com/assets/images/utility/placeholders/morsel-placeholder_640x640.jpg'),style:"width: 100%; max-width: 600px;",alt:'primary-image'),morsel.host_info[:host_morsel_url]%
      h1 style=("font-size: 24px; line-height: 1.2; margin: 0px 0px 3px; padding: 0px 5px; vertical-align: bottom; text-align:center")
        | <%= link_to morsel.title,morsel.host_info[:host_morsel_url],style:"color: #ee8872; text-decoration: none; text-align:center" %
      h2 style=("font-size: 18px; font-weight: 400; margin: 0px; padding: 0px 5px; text-align:center")
        | <%= link_to "by "+morsel.user.full_name,'',style:"text-decoration: none; color: #000; font-style: italic; text-align:center" %
  tr
    td &nbsp;
  tr
    td align="center"
      | <% other_morsel.each do |else_morsel| %
      div style=("height: 202px; display: table; font-family: &quot;Lato&quot;),&quot;Helvetica Neue Light&quot;,&quot;Helvetica Neue&quot;,&quot;Arial&quot;,sans-serif; float: left; width: 30%; margin-right: 3.33%; cursor:pointer;"
        a href=("<%= else_morsel.host_info[:host_morsel_url] %>")
          | <%= image_tag (else_morsel.primary_item_photos.present? ? else_morsel.primary_item_photos.symbolize_keys[:_320x320] : 'https://morsel.s3.amazonaws.com/item-photos/9241/_320x320_5d6c07dc.jpg'),width:"100%",height:"202"  %
        div style=("display:block; vertical-align: bottom; text-align: center;")
          h1 style=("font-size: 16px; line-height: 1.2; margin: 0px 0px 3px; padding: 0px 5px; vertical-align: bottom;")
            a href=("<%= else_morsel.host_info[:host_morsel_url] %>") style=("color: #ee8872; text-decoration: none;")  <%= else_morsel.title %
          h2 style=("font-size: 14px; font-weight: 400; margin: 0px; padding: 0px 5px;")
            a style=("text-decoration: none; color: #000; font-style: italic;")
              | <%= else_morsel.user.full_name %
      | <% end %
  tr
    td align="center"  &nbsp;
  tr
    td align="center"  &nbsp;
  tr
    td align="center"
      span style=("border-top: 2px solid #feca42;padding-top:10px;text-align:center; display:block;")
        a style=("font-weight:bold; color:#e96144; text-decoration:none;")  Unsubscribe
        | \&nbsp;| &nbsp; Unsubscribe from these stories.
      span style=("text-align:center; display:block")
        | <%= morsel.host_info[:address] %
      span You Subscribed to this Email on <%= URI.parse(morsel.host_info[:host_morsel_url]).host %
  tr
    td align="center"  &nbsp;
  tr
    td align="center" style=("font-weight: bold")
      a href="https://www.eatmorsel.com/"
        | <%= image_tag ('http://virtuecider.com/wp-content/plugins/morsel/widget_assests/images/powered-by-morsel.png')%
  tr
    td align="center"  &nbsp;
