p
  = "Hello #{@resource.email}!"
p
  | Someone has requested a link to change your password on Morsel. You can do this through the link below.
p
  = link_to 'Change my password', "#{Settings.morsel.web_url}/auth/password-reset/new?reset_password_token=#{@token}&user_id=#{@resource.id}"
p
  | If you didn't request this, please ignore this email.
p
  | Your password won't change until you access the link above and create a new one.
