p
  ##- Please type your reply above this line -##
p
  | Thank you for contacting Morsel. Your request has been received and is being reviewed by our support staff.
p
  | To add additional comments, reply to this email.
hr
p
  = "Hello #{@name}"
p
  = DateTime.now
p
  = "Subject: #{@subject}"
p
  = "Description: #{@description}"
